[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jan 11 13:49:19 2024
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Thu Jan 11 13:47:42 2024"
[dumpfile_size] 4151081
[savefile] "work_dir.gtkw"
[timestart] 347
[size] 1288 600
[pos] -1 -1
*-5.000000 395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.rvsingle.
[sst_width] 253
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 159
@28
tb.uut.clk
@23
tb.uut.PC[31:0]
@22
tb.uut.Instr[31:0]
@24
tb.uut.rvsingle.b2v_inst4.rs1[4:0]
tb.uut.rvsingle.b2v_inst4.rs2[4:0]
tb.uut.rvsingle.b2v_inst4.rs1_value[31:0]
tb.uut.rvsingle.b2v_inst4.rs2_value[31:0]
@420
tb.uut.rvsingle.b2v_inst3.imm[31:0]
@22
tb.uut.rvsingle.b2v_inst2.final_output[31:0]
@28
tb.uut.rvsingle.b2v_inst2.j_signal
@22
tb.uut.rvsingle.b2v_inst2.jump[31:0]
@24
tb.uut.rvsingle.b2v_inst3.rd[31:0]
@22
tb.uut.rvsingle.b2v_inst4.rd_value[31:0]
tb.uut.dmem.rd_data_mem[31:0]
tb.uut.dmem.wr_addr[31:0]
tb.uut.dmem.wr_data[31:0]
@28
tb.uut.dmem.wr_en
@22
tb.uut.dmem.\data_ram[0][31:0]
tb.uut.dmem.\data_ram[1][31:0]
tb.uut.dmem.\data_ram[2][31:0]
tb.uut.dmem.\data_ram[3][31:0]
tb.uut.dmem.\data_ram[4][31:0]
tb.uut.dmem.\data_ram[5][31:0]
tb.uut.dmem.\data_ram[6][31:0]
tb.uut.dmem.\data_ram[7][31:0]
tb.uut.dmem.\data_ram[8][31:0]
tb.uut.dmem.\data_ram[9][31:0]
tb.uut.dmem.\data_ram[10][31:0]
tb.uut.dmem.\data_ram[11][31:0]
tb.uut.dmem.\data_ram[12][31:0]
tb.uut.dmem.\data_ram[13][31:0]
tb.uut.dmem.\data_ram[14][31:0]
tb.uut.dmem.\data_ram[15][31:0]
tb.uut.dmem.\data_ram[16][31:0]
tb.uut.dmem.\data_ram[17][31:0]
tb.uut.dmem.\data_ram[18][31:0]
tb.uut.dmem.\data_ram[19][31:0]
tb.uut.dmem.\data_ram[20][31:0]
tb.uut.dmem.\data_ram[21][31:0]
tb.uut.dmem.\data_ram[22][31:0]
tb.uut.dmem.\data_ram[23][31:0]
tb.uut.dmem.\data_ram[24][31:0]
tb.uut.dmem.\data_ram[25][31:0]
tb.uut.dmem.\data_ram[26][31:0]
tb.uut.dmem.\data_ram[27][31:0]
tb.uut.dmem.\data_ram[28][31:0]
tb.uut.dmem.\data_ram[29][31:0]
tb.uut.dmem.\data_ram[30][31:0]
tb.uut.dmem.\data_ram[31][31:0]
tb.uut.dmem.\data_ram[32][31:0]
tb.uut.dmem.\data_ram[33][31:0]
tb.uut.dmem.\data_ram[34][31:0]
tb.uut.dmem.\data_ram[35][31:0]
tb.uut.dmem.\data_ram[36][31:0]
tb.uut.dmem.\data_ram[37][31:0]
tb.uut.dmem.\data_ram[38][31:0]
tb.uut.dmem.\data_ram[39][31:0]
tb.uut.dmem.\data_ram[40][31:0]
tb.uut.dmem.\data_ram[41][31:0]
tb.uut.dmem.\data_ram[42][31:0]
tb.uut.dmem.\data_ram[43][31:0]
tb.uut.dmem.\data_ram[44][31:0]
tb.uut.dmem.\data_ram[45][31:0]
tb.uut.dmem.\data_ram[46][31:0]
tb.uut.dmem.\data_ram[47][31:0]
tb.uut.dmem.\data_ram[48][31:0]
tb.uut.dmem.\data_ram[49][31:0]
tb.uut.dmem.\data_ram[50][31:0]
tb.uut.dmem.\data_ram[51][31:0]
tb.uut.dmem.\data_ram[52][31:0]
tb.uut.dmem.\data_ram[53][31:0]
tb.uut.dmem.\data_ram[54][31:0]
tb.uut.dmem.\data_ram[55][31:0]
tb.uut.dmem.\data_ram[56][31:0]
tb.uut.dmem.\data_ram[57][31:0]
tb.uut.dmem.\data_ram[58][31:0]
tb.uut.dmem.\data_ram[59][31:0]
tb.uut.dmem.\data_ram[60][31:0]
tb.uut.dmem.\data_ram[61][31:0]
tb.uut.dmem.\data_ram[62][31:0]
tb.uut.dmem.\data_ram[63][31:0]
[pattern_trace] 1
[pattern_trace] 0
